{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 back\
greedy\
subsequence\
baseball\
diagram\
collapse\
map\
proper\
and\
improper\
combing\
rectangle\
conjugacy\
derivative\
direction\
edgelet\
of\
a\
foldable\
map\
expansion\
fold\
full\
improper\
proper\
type\
IA\
type\
IIIA\
fold\
factorization\
fold\
map\
fold\
path\
fold\
sequence\
equivalence\
foldable\
map\
foldable\
sequence\
free\
splitting\
free\
splitting\
unit\
front\
greedy\
subsequence\
gate\
map\
collapse\
fold\
foldable\
natural\
cell\
structure\
natural\
core\
normalization\
diagram\
projection\
diagram\
augmented\
W\
diagram\
zig-zag}