{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 miscellaneous\
canonical coupling\
Dwork's\
vector space\
categories\
characteristic variety and cycle\
multiplicity\
generic rank (horizontal multiplicity)\
vertical multiplicity\
connection type\
coordinates local coordinates\
d couple\
Deligne module\
differential module\
Dwork's\
free differential module\
regular free differential module\
global sections of\
differential operators\
epsilon factors\
global\
local\
isocrystal overconvergent isocrystal\
Kummer's\
Dwork's\
regular singular point of\
formal disk\
functors\
geometric (global) Fourier transform\
local Fourier transform\
naive (global) Fourier transform\
six operations\
global (geometrically) finite monodromy\
Artinian simple \
holonomic\
module\
irregularity  \
function\
structure\
local constants\
local parameters\
microdifferential operators\
analytic\
intermediate\
microlocalisation of \
noetherian filtered rin\
adic hyperfunctions and microfunctions\
module\
rings of analytical functions\
Robba's rings\
singular point\
slope\
Dieudonne Manin slope\
Tate twist\
twist by\
differential slope \
stable module }